.game {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    span {
        opacity: 50%;
    }

    &__box {
        width: 100%;

        span {
            position: absolute;
        }

        &__stages {
            width: 100%;

            &__threshold {
                position: relative;

                &__star-image {
                    width: 18px;
                    position: absolute;
                    top: 0;
                }

                &__star-contrast-image {
                    width: 18px;
                    position: absolute;
                    top: 0;
                }

                &__large-star {
                    width: 26px;
                }

                &__cup {
                    width: 50px;
                    left: 95%;
                    position: relative;
                }
            }
        }

        &__threshold-points {
            font-size: 14px;
            position: relative;

            span {
                position: absolute;
                top: 0;
                white-space: nowrap;
            }
        }
    }

    &__line {
        width: 90vw;
        margin-bottom: 10px;
        height: 70px;
        background: #EFEFEF99;
        border-radius: 50px;
        display: flex;
        overflow: hidden;
        justify-content: space-between;
        position: relative;

        &__process {
            background: #3300FF;
            height: 100%;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            display: flex;
            justify-content: space-around;

            &__vertical-line {
                height: 100%;
                width: 1px;
                background: rgba(0, 0, 0, 0.2);
                z-index: 999;
                position: absolute;
            }
        }
    }

    button {
        margin-top: 5%;
    }
}

@media (max-width:1280px) {
    .game {
        span {
            font-size: 14px;
        }

        &__box {

            &__stages {

                &__threshold {
                    &__star-image {
                        width: 16px;
                    }

                    &__star-contrast-image {
                        width: 16px;
                    }

                    &__large-star {
                        width: 24px;
                    }

                    &__cup {
                        width: 45px;
                    }
                }
            }
        }

        &__line {
            height: 50px;
        }
    }
}

@media (max-width:768px) {
    .game {
        span {
            font-size: 13px;
        }

        &__box {

            &__stages {

                &__threshold {
                    &__star-image {
                        width: 14px;
                    }

                    &__star-contrast-image {
                        width: 14px;
                    }

                    &__large-star {
                        width: 22px;
                    }

                    &__cup {
                        width: 40px;
                    }
                }
            }
        }

        &__line {
            height: 45px;
        }
    }
}

@media (max-width:600px) {
    .game {
        span {
            font-size: 12px;
        }

        &__box {

            &__stages {

                &__threshold {
                    &__star-image {
                        width: 14px;
                    }

                    &__star-contrast-image {
                        width: 14px;
                    }

                    &__large-star {
                        width: 22px;
                    }

                    &__cup {
                        width: 40px;
                    }
                }
            }
        }

        &__line {
            height: 40px;
        }
    }
}